{
  "name": "bambulab-p1screen",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:web\" \"npm:dev:server\"",
    "dev:web": "vite --config frontend/vite.config.ts",
    "dev:server": "tsx watch server/src/index.ts",
    "build": "npm run build:web && npm run build:server",
    "build:web": "vite build --config frontend/vite.config.ts",
    "build:server": "tsc -p server/tsconfig.json",
    "start": "node server/dist/index.js",
    "preview": "vite preview --config frontend/vite.config.ts"
  },
  "dependencies": {
    "colord": "^2.9.3",
    "express": "^4.19.2",
    "humanize-duration": "^3.33.2",
    "material-symbols": "^0.32.0",
    "mqtt": "^5.10.1",
    "vant": "^4.9.13",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/humanize-duration": "^3.27.4",
    "@types/node": "^22.10.1",
    "@types/ws": "^8.5.12",
    "@vitejs/plugin-vue": "^5.1.4",
    "concurrently": "^9.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
